@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

/* Blue Theme */
:root[data-theme="blue"] {
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(207, 50%, 96%);
  --accent-foreground: hsl(207, 90%, 54%);
  --theme-gradient: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(212, 95%, 70%) 100%);
}

/* Green Theme */
:root[data-theme="green"] {
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(138, 100%, 99%);
  --accent: hsl(142, 50%, 96%);
  --accent-foreground: hsl(142, 76%, 36%);
  --theme-gradient: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(145, 75%, 55%) 100%);
}

/* Red Theme */
:root[data-theme="red"] {
  --primary: hsl(0, 72%, 51%);
  --primary-foreground: hsl(0, 100%, 99%);
  --accent: hsl(0, 50%, 96%);
  --accent-foreground: hsl(0, 72%, 51%);
  --theme-gradient: linear-gradient(135deg, hsl(0, 72%, 51%) 0%, hsl(348, 83%, 70%) 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .message-in {
    animation: messageIn 0.3s ease-out;
  }
  
  .typing-dot {
    animation: typing 1.4s infinite ease-in-out;
  }
  
  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .bounce-gentle {
    animation: bounceGentle 2s infinite;
  }

  .slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  .scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  .gradient-bg {
    background: var(--theme-gradient);
  }

  .theme-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .theme-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .chat-item {
    transition: all 0.2s ease-out;
  }

  .chat-item:hover {
    transform: translateX(4px);
    background: var(--accent);
  }

  .profile-avatar {
    transition: all 0.3s ease-out;
  }

  .profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .message-content {
      font-size: 14px;
      line-height: 1.5;
    }
    
    .chat-item {
      padding: 12px;
    }
    
    .gradient-bg {
      background: var(--theme-gradient);
    }
  }

  /* Touch targets for mobile */
  @media (max-width: 768px) {
    button {
      min-height: 44px;
      min-width: 44px;
    }
  }

  /* Fixed text wrapping for chat messages */
  .message-content {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    max-width: 100%;
    hyphens: auto;
  }

  /* Code block styling for better readability */
  .message-content pre {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    overflow-x: auto;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.4;
  }

  .dark .message-content pre {
    background: rgba(255, 255, 255, 0.05);
  }

  /* Ensure proper text spacing */
  .message-content p {
    margin: 0 0 8px 0;
  }

  .message-content p:last-child {
    margin-bottom: 0;
  }
}

@keyframes messageIn {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-1px);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8px);
  }
}

@keyframes bounceGentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}
